# ChurchStreamer

./: .firebaserc  .gitignore  .project  README.txt  build.gradle  settings.gradle
extension/: background.js  manifest.json
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
src/main/java/org/squareroots/churchstuff/: Main.java  Recorder.java  Streamer.java
src/main/java/org/squareroots/churchstuff/Archive/: OutdatedUI.java
src/main/java/org/squareroots/churchstuff/Bulletins/: CommandLineHandler.java  OnBulletinRecieved.java
src/main/java/org/squareroots/churchstuff/Misc/: Broken.java  CSFileHandler.java  CSLogger.java  FileHandler.java  Preferences.java
src/main/java/org/squareroots/churchstuff/SUI/: CSFileHandler.java  DeveloperUI.form  DeveloperUI.java  Form.form  Form.java  OptionsForm.form  OptionsForm.java  StartMainUI.java  UI.form  UI.java  UIForm.form  UIForm.java  UserInterface.java
src/main/java/org/squareroots/churchstuff/calendar/: EasterCalculator.java  FixedDates.java  LiturgicalCalendar.java  ServiceCalculator.java
src/main/java/org/squareroots/churchstuff/password/: Login.java  MyDialog.java  Verification.java  WindowShower.java
src/main/java/org/squareroots/churchstuff/streamer/: NameStream.java  ObsHandler.java  StreamManager.java
src/main/java/org/squareroots/churchstuff/youtube/: Auth.java
src/main/java/org/squareroots/churchstuff/youtube/data/: AddSubscription.java  Captions.java  ChannelBulletin.java  ChannelLocalizations.java  ChannelSectionLocalizations.java  CommentHandling.java  CommentThreads.java  GeolocationSearch.java  InvideoProgramming.java  (+10 more)
src/main/resources/: client_secrets.json  preferences.json
src/test/java/: CalendarTests.java  CanIAcessThisFlippinFile.java  CommandLineTests.java  FindFile.java  LogData.java  ObsTests.java  PingOfYT.java  ResumableUpload.java  TestFileHandler.java  TrayIconDemo.java  UITest.java  UploadToYT.java  WriteToFIle.java  YoutubeTests.java  windowalert.java
(+8 files in other folders)
