group 'ChurchStuff'
version '1.2 BETA'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir dirs: "${rootDir}/lib"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.squareroots.churchstuff.Main'
    }
    baseName = project.name +'-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.intellij:forms_rt:7.0.3'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev193-1.23.0'
}


